{
  "name": "rest-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base58check": "^2.0.0",
    "bchaddrjs": "github:dikel/bchaddrjs#v0.5.3-beta.1",
    "bitcore-lib-cash": "^0.19.0",
    "cashaddrjs": "github:dikel/cashaddrjs#v0.4.5-beta.2",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.3.15",
    "node-bitcoin-rpc": "^1.1.3"
  }
}
